PORT=5001
DATABASE_URL=mongodb://localhost:27017/BoilerPlateAuth
SEC_RET=ajkdfs#$%$@agrfaevtwKGJLSDFJG
EMAIL_FROM=adi@someEmail.com
CLIENT_URL=http://localhost:3001
JWT_RESET_PASSWORD=erbtertnertvstre

MAIL_HOST=yourHostname
MAIL_PORT=465
MAIL_USERNAME=yourEmailaddress
MAIL_PASSWORD=YourPassword